<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Of-Z5-MeJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8i-5l-OzA">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="KjS-6B-hxu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C74-jV-v3S">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BO4-Sh-z88"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="Bs5-5K-vPy">
                                        <connections>
                                            <action selector="show:" destination="BYZ-38-t0r" id="flS-Jl-7Z4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="9T2-L4-fp6">
                                        <connections>
                                            <action selector="showTwo:" destination="BYZ-38-t0r" id="tLv-b3-fBj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="db9-gL-GYe">
                                        <connections>
                                            <action selector="showThree:" destination="BYZ-38-t0r" id="g1x-wH-U2o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-yR-vJy">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="yj4-ka-rpP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C74-jV-v3S" firstAttribute="top" secondItem="r8i-5l-OzA" secondAttribute="bottom" id="E1j-Xa-C0v"/>
                            <constraint firstAttribute="trailing" secondItem="r8i-5l-OzA" secondAttribute="trailing" id="Hef-xt-NmX"/>
                            <constraint firstItem="r8i-5l-OzA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lra-sj-HzV"/>
                            <constraint firstAttribute="bottom" secondItem="MpU-yR-vJy" secondAttribute="bottom" id="OXa-xF-qCo"/>
                            <constraint firstItem="MpU-yR-vJy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UP8-KW-zcH"/>
                            <constraint firstItem="C74-jV-v3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hcc-sc-W4d"/>
                            <constraint firstItem="r8i-5l-OzA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jAe-wj-F5k"/>
                            <constraint firstAttribute="trailing" secondItem="MpU-yR-vJy" secondAttribute="trailing" id="wLY-kg-QKr"/>
                            <constraint firstAttribute="trailing" secondItem="C74-jV-v3S" secondAttribute="trailing" id="xgh-oh-WoZ"/>
                            <constraint firstItem="C74-jV-v3S" firstAttribute="bottom" secondItem="MpU-yR-vJy" secondAttribute="top" id="y1X-4Q-7Ur"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actionBoard" destination="MpU-yR-vJy" id="gCq-3u-KYH"/>
                        <outlet property="actionBoardHeight" destination="yj4-ka-rpP" id="fJx-33-4ph"/>
                        <outlet property="textField" destination="KjS-6B-hxu" id="Kzd-Fd-KcR"/>
                        <outlet property="toolBar" destination="C74-jV-v3S" id="0n8-Yf-oKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.5" y="304.5"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="7nS-ZB-HeD">
            <objects>
                <tableViewController id="Ggf-oc-CeH" customClass="LTMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X3P-ex-Z2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="edu-cK-GV3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z3i-Dm-laK">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3i-Dm-laK" id="2IV-f7-3wx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EqW-As-5vb">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EqW-As-5vb" id="koa-NR-j9i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SfN-gX-GCn">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SfN-gX-GCn" id="xX1-8m-qZT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ggf-oc-CeH" id="vBC-6E-Kuy"/>
                            <outlet property="delegate" destination="Ggf-oc-CeH" id="KxP-GB-E3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CgY-Xb-Nxe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I38-0t-PDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2c-Te-Pwe">
            <objects>
                <navigationController id="8Of-Z5-MeJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpk-HC-Qzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ggf-oc-CeH" kind="relationship" relationship="rootViewController" id="hrK-84-ftb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvI-jB-yh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.5" y="-497.5"/>
        </scene>
    </scenes>
</document>
